Report TPS-0001:
PC Load Letter


                                     ,σ▒▒φ╓                                     
                                ,╓φ▒╠╬╬╬╬╬╬╬╬▒╦,                                
                              ▓▓╬╬╬╬╬╬╩╙▓▄▒╬╬╬╬╬╠▒                              
                              █████╩└'''█████╬╙''.                              
                           ,  █████▒'''.█████▒''''  ,                           
                      ,╓φ╬╠╬╬▒╬████▒';╓φ╬████▒';╓φ▒╬╬╬╬▒╦,                      
                  ,σ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒╠╠╬╬╬╬╬╬╬▒╬╠╬╬╬╬╬╬╬╬╬╬╠▒╦╓                  
                 ▓█▓▄▒╬╠╩╙└╟█▓▄▒╬╠╩╙╙║██╩╙]██▓▒╬╠╠╩╙░██▓▒╬╬╠╩╙└                 
                 ▓████▌ '''╟████▌''''▐██▒']█████░..'j█████▒'..'                 
                 ▓████▌...'╟████▌''''▐██▒']█████░''.j█████▒'''.                 
                 ▓████▌╓φ▒╠╬╬╬██▌''''  ╙` ]█████░╓φ╬╠╬╬╬██▒''''                 
                 ▓██████▓▒╬╬╠╩╙╙'''''     ]███████▓▒╬╬╠╩╙└ ''''                 
                 ╫█████████▌'''.''.'░     '██████████░ .'''.''=                 
                   └▀▀█████▌''''░"           ╙▀██████░.''!ⁿ"                    
                        ╙▀█▌""                   ╙▀██░"                         
                                                                        
        ▓▓▓M 4▓▓▓▄  ]▓▓▓ ]▓▓▓╗▓▓▓▓▓▓▓▓▓⌐▓▓▓▓▓▓▓▓▓⌐ ╓▄▓▓▓▓▓▄µ  ╔▓▓▓   ]▓▓▓       
       ]███  █████▌ ▓██▌ ╫███╙╙╙████╙╙╙]███▒╙╙╙╙╙╓███▀╙╙▀███▌ ███▌   ╫███       
       ╫███ ╟███╚██████  ███⌐  ]███⌐   ╫████████ ███▌   ,,,, ▐██████████⌐       
      .███⌐ ███⌐ ╙████▌ ╟███   ╫███   .████▓▓▓▓▌ ████▓▓████╨ ▓███   ╟███        
       ╙╙╙  ╙╙╙   └╙╙╙  ╙╙╙`   ╙╙╙`    ╙╙╙╙╙╙╙╙└   └╙╙╙╙└    ╙╙╙    ╙╙╙`    


                               T.P.S Report

                            C O V E R  S H E E T

        Prepared By:__Bill L._____   Date: ____Feb 19, 1999_____
        
        System: __Test_________ Program Language: __English_____

        Platform: ___Samsung____  OS: ____Windows_______________
        
        Product Code: _SLB-3108H__   Customer: ____Initech______
        
        Vendor: ___Initech______________________________________

        Due Date: __Saturday_ Approved By: ____Bill Lumbergh____

        Comments: _Example_T.P.S._Cover_Sheet___________________

        ________________________________________________________

        ________________________________________________________

        ________________________________________________________



                       C O N F I D E N T I A L

Report TPS-0015:

What do you think of someone who only does the bare minimum?

I thought you wanted to express yourself?


Report TPS-0222:

Peter Gibbons
222 Morningwood Apartments
Irving Texas, 75014


Report TPS-0037:

Brian, for example, has thirty seven pieces of flair, okay. And a terrific smile.

I do want to express myself, okay. And I don't need 37 pieces of flair to do it.


Report TPS-1337:
PC Load Letter


                                     ,σ▒▒φ╓                                     
                                ,╓φ▒╠╬╬╬╬╬╬╬╬▒╦,                                
                              ▓▓╬╬╬╬╬╬╩╙▓▄▒╬╬╬╬╬╠▒                              
                              █████╩└'''█████╬╙''.                              
                           ,  █████▒'''.█████▒''''  ,                           
                      ,╓φ╬╠╬╬▒╬████▒';╓φ╬████▒';╓φ▒╬╬╬╬▒╦,                      
                  ,σ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒╠╠╬╬╬╬╬╬╬▒╬╠╬╬╬╬╬╬╬╬╬╬╠▒╦╓                  
                 ▓█▓▄▒╬╠╩╙└╟█▓▄▒╬╠╩╙╙║██╩╙]██▓▒╬╠╠╩╙░██▓▒╬╬╠╩╙└                 
                 ▓████▌ '''╟████▌''''▐██▒']█████░..'j█████▒'..'                 
                 ▓████▌...'╟████▌''''▐██▒']█████░''.j█████▒'''.                 
                 ▓████▌╓φ▒╠╬╬╬██▌''''  ╙` ]█████░╓φ╬╠╬╬╬██▒''''                 
                 ▓██████▓▒╬╬╠╩╙╙'''''     ]███████▓▒╬╬╠╩╙└ ''''                 
                 ╫█████████▌'''.''.'░     '██████████░ .'''.''=                 
                   └▀▀█████▌''''░"           ╙▀██████░.''!ⁿ"                    
                        ╙▀█▌""                   ╙▀██░"                         
                                                                        
        ▓▓▓M 4▓▓▓▄  ]▓▓▓ ]▓▓▓╗▓▓▓▓▓▓▓▓▓⌐▓▓▓▓▓▓▓▓▓⌐ ╓▄▓▓▓▓▓▄µ  ╔▓▓▓   ]▓▓▓       
       ]███  █████▌ ▓██▌ ╫███╙╙╙████╙╙╙]███▒╙╙╙╙╙╓███▀╙╙▀███▌ ███▌   ╫███       
       ╫███ ╟███╚██████  ███⌐  ]███⌐   ╫████████ ███▌   ,,,, ▐██████████⌐       
      .███⌐ ███⌐ ╙████▌ ╟███   ╫███   .████▓▓▓▓▌ ████▓▓████╨ ▓███   ╟███        
       ╙╙╙  ╙╙╙   └╙╙╙  ╙╙╙`   ╙╙╙`    ╙╙╙╙╙╙╙╙└   └╙╙╙╙└    ╙╙╙    ╙╙╙`    


                               T.P.S Report

                            C O V E R  S H E E T

        Prepared By:__Samir_______   Date: ____May 23, 1999_____
        
        System: __Virus_CDEF___ Program Language: __HyperCard___

        Platform: ____Macintosh_________  OS: ____System 7______
        
        Product Code: __X1337__   Customer: ____Initech_________
        
        Vendor: ___Samir, Michael & Peter_______________________

        Due Date: __________ Approved By: ____Bill Lumbergh_____

        Comments: _Fix the issue with two digit date in the_____

        _____accounting software________________________________

        ________________________________________________________

        ________________________________________________________



                       C O N F I D E N T I A L

TPS-8352 is password protected
