0x0:	 0xa1 0x0 	SETT r10, 0x0 ; 0
0x2:	 0xb1 0x1 	SETT r11, 0x1 ; 1
0x4:	 0x68 0xb 	HOPP 0xB6

flagg:
0x6
.DATA ${Buffer.from(flag).join(",")},0

print:
0x28:	 0x4 0x2 	LAST r2
0x2a:	 0x55 0xb0 	PLUSS r0, r11
0x2c:	 0x7 0xa2 	LIK r2, r10
0x2e:	 0x49 0x3 	BHOPP 0x34
0x30:	 0x16 0x2 	SKRIV r2
0x32:	 0x88 0x2 	HOPP 0x28
0x34:	 0xb 0x0 	RETUR

input_buffer:
0x36
.DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

forbi:
0xb6:	 0xea 0xb 	TUR 0xBE
0xb8:	 0xea 0xc 	TUR 0xCE
0xba:	 0xca 0x10 	TUR 0x10C
fin:
0xbc:	 0x0 0x0 	STOPP

les_input:
0xbe:	 0x63 0x3 	FINN 0x36
0xc0:	 0x6 0x2 	LES r2
0xc2:	 0x7 0xa2 	LIK r2, r10
0xc4:	 0xc9 0xc 	BHOPP 0xCC
0xc6:	 0x14 0x2 	LAGR r2
0xc8:	 0x55 0xb0 	PLUSS r0, r11
0xca:	 0x8 0xc 	HOPP 0xC0

lest_ferdig:
0xcc:	 0xb 0x0 	RETUR

tell_pingviner:
0xce:	 0x41 0x0 	SETT r4, 0x0 ; 0
0xd0:	 0x63 0x3 	FINN 0x36

lik:0xf0:
0xd2:	 0x6a 0x10 	TUR 0x106
0xd4:	 0x7 0xa2 	LIK r2, r10
0xd6:	 0x29 0x10 	BHOPP 0x102

0xd8:	 0x31 0xf0 	SETT r3, 0xf0 ; 240
0xda:	 0x7 0x32 	LIK r2, r3
0xdc:	 0x9 0xe 	BHOPP 0xE0
0xde:	 0x28 0xd 	HOPP 0xD2

lik_0x9f:
0xe0:	 0x6a 0x10 	TUR 0x106
0xe2:	 0x31 0x9f 	SETT r3, 0x9f ; 159
0xe4:	 0x7 0x32 	LIK r2, r3
0xe6:	 0xa9 0xe 	BHOPP 0xEA
0xe8:	 0x28 0xd 	HOPP 0xD2

lik_0x90:
0xea:	 0x6a 0x10 	TUR 0x106
0xec:	 0x31 0x90 	SETT r3, 0x90 ; 144
0xee:	 0x7 0x32 	LIK r2, r3
0xf0:	 0x49 0xf 	BHOPP 0xF4
0xf2:	 0x28 0xd 	HOPP 0xD2

lik:0xa7:
0xf4:	 0x6a 0x10 	TUR 0x106
0xf6:	 0x31 0xa7 	SETT r3, 0xa7 ; 167
0xf8:	 0x7 0x32 	LIK r2, r3
0xfa:	 0xe9 0xf 	BHOPP 0xFE
0xfc:	 0x28 0xd 	HOPP 0xD2

pngvin_funnet:
0xfe:	 0x55 0xb4 	PLUSS r4, r11
0x100:	 0x28 0xd 	HOPP 0xD2

telt_pingviner:
0x102:	 0x22 0x4 	SETT r2, r4
0x104:	 0xb 0x0 	RETUR

last_neste:
0x106:	 0x4 0x2 	LAST r2
0x108:	 0x55 0xb0 	PLUSS r0, r11
0x10a:	 0xb 0x0 	RETUR

skriv_svar:
0x10c:	 0x16 0x2 	SKRIV r2
0x10e:	 0xb 0x0 	RETUR