SETT r11, 0x1 ; 1
HOPP SEG1
DATASEG1:
.DATA
0x64, 0xeb,0xf0,0x40,0x19, 0x43,0x30,0xc0,0xf4, 0x51,0x9b,0xfd,0xbc, 0x17,0x90,0x61,0x26, 0x8d,0x3f,0x4e,0x49, 0xdc,0xb3,0x2d,0xb9, 0xe0,0x59,0xdc,0x47, 0x41,0xdc,0x51,0xaa, 0x30,0x5b,0x64,0xc9, 0xe2,0x41,0x47,0x43, 0x47,0x44,0xfb,0x44, 0x14,0x13,0x45,0x48, 0x14,0xf1,0x64,0x68, 0x54,0xd9,0x24,0xf6, 0x56,0xe6,0x63,0x44, 0x98,0x43,0xfb,0x44, 0x45,0x48,0x64,0x68, 0x54,0xd9,0x46,0xe9, 0x18,0x44,0xe2,0x49, 0xdb,0x47,0x41,0x41, 0xf2,0x46,0xdb,0x47, 0x41,0x41,0x73,0x43, 0x00,0x42,0x74,0x03, 0x0,0x44,0x04,0x02, 0x54,0x73,0x4a,0x41, 0x64,0xeb,0xf0,0x40, 0x45,0x43,0x46,0xe3, 0xd8,0x46,0x57,0x43,  0x14,0xf1,0x99,0x47, 0x4a,0x41,0x2, 0x2e, 0x33,0x33,0x24,0x22, 0x35,0x20,0x2c,0x34, 0x2f,0x25,0x2e,0x60, 0x41,0x7,0x24,0x28, 0x2d,0x61,0x7b,0x69, 0x41

SEG1:
SETT r3, 0x99 ; 153
HOPP SEG2
NOPE
SEG3:
SETT r3, 0x41
HOPP SEG4
NOPE
SEG4:
SETT r0, 0x92
SETT r4, r0
FINN DATASEG1
LOOP:
LAST r2
XELLER r2, r3
LAGR r2
PLUSS r0, r11
ULIK r0, r4
BHOPP LOOP
HOPP DATASEG1
SEG2:
HOPP SEG3