SETT r5, 0x0 ; 0
SETT r6, 0x1 ; 1
SETT r10, 0x0 ; 0
SETT r11, 0x1 ; 1
SETT r12, 0x0 ; 0
FINN CIPHER
SETT r9, 0x1a ; 26

LOOP:
LES r2
LAST r3
SETT r7, r5
PLUSS r7, r6
XELLER r2, r7
XELLER r2, r3
ELLER r12, r2
SKRIV r12
SETT r5, r6
SETT r6, r7
MINUS r9, r11
PLUSS r0, r11
ULIK r9, r10
BHOPP LOOP
LIK r12, r10
BHOPP RIKTIG
FINN ASCIFEIL
TUR SKRIV
STOPP

RIKTIG:
FINN ASCIIRETT
TUR SKRIV
STOPP

CIPHER:
.DATA 0x51, 0x51, 0x57, 0x7e, 0x6e, 0x64, 0x77, 0x12, 0x59, 0x38, 0xf3, 0x8a, 0x48, 0x3d, 0xeb, 0x53, 0x7d, 0x21, 0x5c, 0xaf, 0x1c, 0xae, 0x50, 0x25, 0x55, 0x3f

ASCIIRETT:
.DATA 0x4b, 0x6f, 0x72, 0x72, 0x65, 0x6b, 0x74, 0x21, 0x00

ASCIFEIL:
.DATA 0x46, 0x65, 0x69, 0x6c, 0x21, 0x00

SKRIV:
LAST r2
LIK r2, r10
BHOPP STED
SKRIV r2
STED:
PLUSS r0, r11
HOPP SKRIV
STOPP