0x0:	 0x51 0x00 	SETT r5, 0x0 ; 0
0x2:	 0x61 0x01 	SETT r6, 0x1 ; 1
0x4:	 0xa1 0x00 	SETT r10, 0x0 ; 0
0x6:	 0xb1 0x01 	SETT r11, 0x1 ; 1
0x8:	 0xc1 0x00 	SETT r12, 0x0 ; 0
0xa:	 0x83 0x03 	FINN 0x38
0xc:	 0x91 0x1a 	SETT r9, 0x1a ; 26
LOOP
0xe:	 0x06 0x02 	LES r2
0x10:	 0x04 0x03 	LAST r3
0x12:	 0x72 0x05 	SETT r7, r5
0x14:	 0x55 0x67 	PLUSS r7, r6
0x16:	 0x25 0x72 	XELLER r2, r7
0x18:	 0x25 0x32 	XELLER r2, r3
0x1a:	 0x15 0x2c 	ELLER r12, r2
0x1c:	 0x52 0x06 	SETT r5, r6
0x1e:	 0x62 0x07 	SETT r6, r7
0x20:	 0x65 0xb9 	MINUS r9, r11
0x22:	 0x55 0xb0 	PLUSS r0, r11
0x24:	 0x17 0xa9 	ULIK r9, r10
0x26:	 0xe9 0x00 	BHOPP 0x0E
0x28:	 0x07 0xac 	LIK r12, r10
0x2a:	 0x29 0x03 	BHOPP 0x32
0x2c:	 0xb3 0x05 	FINN 0x5B
0x2e:	 0x1a 0x06 	TUR 0x61
0x30:	 0x00 0x00 	STOPP
RIKTIG:
0x32:	FINN 0x52   ; til Korrekt
0x34:	TUR 0x61
0x36:	STOPP
CIPHER:
0x38:	 0x51 0x51 	SETT r5, 0x51 ; 81
0x3a:	 0x57 0x7e 	SEL r14, r7
0x3c:	 0x6e 0x64 	0x6e 0x64   		 Ukjent opkode
0x3e:	 0x77 0x12 	0x77 0x12   		 Ukjent comp opkode
0x40:	 0x59 0x38 	BHOPP 0x565
0x42:	 0xf3 0x8a 	FINN 0x138F
0x44:	 0x48 0x3d 	HOPP 0x614
0x46:	 0xeb 0x53 	0xeb 0x53   		 Ukjent opkode
0x48:	 0x7d 0x21 	0x7d 0x21   		 Ukjent opkode
0x4a:	 0x5c 0xaf 	0x5c 0xaf   		 Ukjent opkode
0x4c:	 0x1c 0xae 	0x1c 0xae   		 Ukjent opkode
0x4e:	 0x50 0x25 	0x50 0x25   		 Ukjent opkode
0x50:	 0x55 0x3f 	PLUSS r15, r3
DATA-SEGMENT1:
0x52:	 K  o
0x54:	 r  r
0x56:	 e  k
0x58:	 t  !
0x5a:	 0x0 
DATA-SEGMENT2:
0x5b:   F   e
0x5d:	i   l
0x5f:	!
0x60:	 0x0
FUNKSJON:
0x61:	 0x04 0x02  LAST r2
0x63:	 0x07 0xa2  L,IK r2 r10
0x65:	 0xd9 0x06  BHOPP STED
0x67:	 0x16 0x02  SKRIV r2
STED:
0x69:	 0x55 0xb0  PLUSS r0, r11
0x6b:	 0x18 0x06  HOPP 0x61
0x6d:    0x0b 0x00  STOPP

flagg:
5053547b666962306e616363315f306e6574316d335f7034647d
PST{fib0nacc1_0net1m3_p4d}